
# DO NOT REMOVE THIS LINE AND THE LINES BELOW SSL_REDIRECT:tutlegoss.com
#### Force HTTPS://WWW and remove trailing / from files ####
## Turn on rewrite engine
RewriteEngine on

# Move www.tutlegoss.com to https
RewriteCond %{HTTP_HOST} www.tutlegoss.com [OR,NC]
RewriteCond %{https} off
Rewrite Rule ^ https://www.tutlegoss.com/ [R=301,L]

# Remove trailing slash from non-filepath urls
RewriteCond %{REQUEST_URI} /(.+)/$
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ https://www.tutlegoss.com/%1 [R=301,L]

# Include trailing slash on directory 
RewriteCond %{REQUEST_URI} !(.+)/$
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^(.+)$ https://www.tutlegoss.com/$1/ [R=301,L]

# Force HTTPS and WWW 
RewriteCond %{HTTP_HOST} !^www\.(.*)$ [OR,NC]
RewriteCond %{https} off  
RewriteRule ^(.*)$ https://www.tutlegoss.com/$1 [R=301,L]
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE SSL_REDIRECT:tutlegoss.com
